<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>category-news</title>

    <!-- bootstrap css file -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <!-- owl carousel css file -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />

    <!-- responsive css file -->
    <link rel="stylesheet" href="./assets/css/_responsive.css" />

    <!-- custom css file -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- ============== start header============== -->
    <header class="header">
      <div class="header-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container px-0">
            <a class="navbar-brand header-menu__logo-box" href="#">
              <img
                src="/assets/img/logo.png"
                alt="logo"
                class="header-menu__logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="me-auto"></div>
              <ul class="navbar-nav mb-2 mb-lg-0 navbar__list">
                <li class="nav-item navbar__item">
                  <a
                    class="nav-link navbar__link active"
                    aria-current="page"
                    href="index.html"
                    >Trang chủ</a
                  >
                </li>
                <li class="nav-item navbar__item">
                  <a class="nav-link navbar__link" href="#">Thịt tươi</a>
                </li>
                <li class="nav-item navbar__item">
                  <a class="nav-link navbar__link" href="#">rau sạch</a>
                </li>
                <li class="nav-item navbar__item">
                  <a class="nav-link navbar__link" href="#">Quả ngọt</a>
                </li>
                <li class="nav-item navbar__item">
                  <a class="nav-link navbar__link" href="#">Cẩm nang</a>
                </li>
                <li class="nav-item navbar__item">
                  <a class="nav-link navbar__link" href="#">Liên hệ</a>
                </li>
                <li class="nav-item navbar__item">
                  <a class="nav-link navbar__link" href="#">Thanh toán</a>
                </li>
                <div class="header-right">
                  <div class="search-box">
                    <input
                      type="text"
                      placeholder="enter product ..."
                      class="search-box__input"
                    />
                    <button class="search-box__btn">
                      <img
                        src="assets/img/search.png"
                        alt=""
                        class="search-box__icon"
                      />
                    </button>
                  </div>
                  <a class="cart" href="#"
                    ><img
                      src="./assets/img/cart.png"
                      alt=""
                      class="cart__img"
                    />
                    <span>3</span>
                  </a>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- ============== end header============== -->

    <!-- =============== start breadcrumb ============== -->
    <div id="breadcrumd">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#" class="breadcrumb-link">
                    <img
                      src="assets/img/ic_home.png"
                      alt=""
                      class="breadcrumd__img"
                    />
                    <span>Trang chủ</span>
                  </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Thực phẩm
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- =============== end breadcrumb ============== -->

    <!-- =================start category news content =================== -->
    <div id="category-product">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="category-product__top">
              <div class="category-product__title">
                <h3 class="category-product__title-text">Thực phẩm</h3>
              </div>
              <div class="category-product__filter">
                <div class="input-group">
                  <select
                    class="category-product__select form-select"
                    id="inputGroupSelect02"
                  >
                    <option selected>Lọc giá từ thấp đến cao</option>
                    <option value="1">Lọc giá từ cao đến thấp</option>
                  </select>
                  <label class="input-group-text" for="inputGroupSelect02"
                    >Lọc</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <a href="detail-product.html" class="category-product__img">
                <img
                  src="./assets/img/product-new1.png"
                  class="card-img-top w-100"
                  alt="product"
                />
              </a>
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Xà lách lâm đồng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <a href="detail-product.html" class="category-product__img">
                <img
                  src="./assets/img/product-new-2.png"
                  class="card-img-top w-100"
                  alt="product"
                />
              </a>
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Dê sườn bò úc</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <a href="detail-product.html" class="category-product__img">
                <img
                  src="./assets/img/product-new-3.png"
                  class="card-img-top w-100"
                  alt="product"
                />
              </a>
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Nho đen mỹ</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <a href="detail-product.html" class="category-product__img">
                <img
                  src="./assets/img/product-new-4.png"
                  class="card-img-top w-100"
                  alt="product"
                />
              </a>
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Ngao trắng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new1.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Xà lách lâm đồng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-2.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Dê sườn bò úc</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-3.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Nho đen mỹ</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-4.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Ngao trắng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new1.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Xà lách lâm đồng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-2.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Dê sườn bò úc</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-3.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Nho đen mỹ</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-4.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Ngao trắng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new1.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Xà lách lâm đồng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-2.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Dê sườn bò úc</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-3.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Nho đen mỹ</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="card category-product__card text-center">
              <img
                src="./assets/img/product-new-4.png"
                class="card-img-top w-100"
                alt="product"
              />
              <div class="card-body product-new__content">
                <h5 class="product-new__text">Ngao trắng</h5>
                <p class="product-new__price">25.000 VNĐ</p>
                <a href="#" class="btn-cart">Thêm vào giỏ hàng</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="news-navigation">
              <nav aria-label="navigation">
                <ul class="pagination justify-content-center">
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =================end category news content =================== -->

    <!-- ============== start footer==================== -->
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="footer__title">Trụ sở chính</div>
              <p class="footer__text">
                Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân,
                Thành phố Hà Nội.
              </p>
              <p class="footer__text">Điện thoại: 04.3311.3998</p>
              <p class="footer__text">Fax: 04.3311.3996</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="footer__title">Chinh nhánh Đà Nẵng</div>
              <p class="footer__text">
                Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân,
                Thành phố Hà Nội.
              </p>
              <p class="footer__text">Điện thoại: 04.3311.3998</p>
              <p class="footer__text">Fax: 04.3311.3996</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="footer__title">Chi nhánh Hồ Chí Minh</div>
              <p class="footer__text">
                Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân,
                Thành phố Hà Nội.
              </p>
              <p class="footer__text">Điện thoại: 04.3311.3998</p>
              <p class="footer__text">Fax: 04.3311.3996</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="copyright text-center">
                Copyright &#169; - All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ============== END footer==================== -->

    <!-- jquery js file -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- bootstrap js file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- owl carousel js file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- custom js file -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
